#====================================dcbp连接池=======================================================
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://211.149.241.17:3306/weihuotong123?createDatabaseIfNotExist=true&characterEncoding=utf-8
#user=weihuotong123
#password=123456

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/wht?createDatabaseIfNotExist=true&characterEncoding=utf-8
#user=root
#password=admin

#========================================druid连接池==================================================
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://211.149.241.17:3306/weihuotong123?createDatabaseIfNotExist=true&characterEncoding=utf-8
user=weihuotong123
password=123456
#url=jdbc:mysql://localhost:3306/weihuotong123?createDatabaseIfNotExist=true&characterEncoding=utf-8
#user=root
#password=xueyelei2010
#用于监控统计信息
filters=stat
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=1
#最大连接池数量
maxActive=20
#最小连接池数量
minIdle=10
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，
#缺省启用公平锁，并发效率会有所下降，
#如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=6000

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启。
poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
maxOpenPreparedStatements=20

validationQuery=SELECT 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
testOnBorrow:false  
testOnReturn:false 

#对于长时间不使用的连接强制关闭
removeAbandoned=true
#超过30分钟开始关闭空闲连接
removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
logAbandoned=false