
#======================================短信相关参数=============================================
#请求地址
url=http://www.ucpaas.com/maap/sms/code
sid=cce8dcb7a15309ba5f52cf740b8c0585
appId=5650391fe57948f496209043d503c100
token=d4a7482522047bb961e93294f1408f43
#sid=27690631daa53b7b30255fe58ac9ce6b
#appId=8721c5495f3647728f4d66dcdcd6d322
#sign=f291551a000e95e761babe25332c688c

#=======================================代理分成相关参数=========================================
#比例
percentage=0.05
#级数
tier=3
#=======================================APP客服电话===========================================
phone=110